ОБЯЗАТЕЛЬНО напиши текущие метрики пользователя в формате:
### 📊 Формат итогового отчёта:

1. Физическое состояние 💪
Оценка: X/100 ⬆ [число, на которое поднялась метрика по сравнению с прошлой]

2. Психическое состояние 🧠
Оценка: X/100 ⬇ [число, на которое опустилась метрика по сравнению с прошлой]

3. Окружение 🤝
Оценка: X/100 [просто оценка, без комментариев, если изменений нет]

4. Цели и действия 🎯
Оценка: X/100 ✴ [Напиши звездочку, если метрика больше 90]

(Если метрика осталась неизменной и она менее 90, то не пиши рядом с ней ⬇, ⬆ или ✴)
(Если прошлых метрик нет, то не пиши  ⬇, ⬆ или ✴, просто напиши метрики в заданном формате)
Далее напиши мотивирующую фразу.

