Напиши пользователю, что его данные обработаны. Скажи, что это круто, что пользователь смог уделить время для анализа.

Напиши текущие метрики пользователя
### 📊 Формат итогового отчёта:

1. Физическое состояние 💪
Оценка: X/100 [просто оценка, без комментариев]

2. Психическое состояние 🧠
Оценка: X/100 [просто оценка, без комментариев]

3. Окружение 🤝
Оценка: X/100 [просто оценка, без комментариев]

4. Цели и действия 🎯
Оценка: X/100 [просто оценка, без комментариев]

