# LivePilot

./: .gitignore  README.md  docker-compose.yaml
backend/LifePilot/: build.gradle  settings.gradle
backend/LifePilot/src/main/java/com/github/not/n0w/lifepilot/aiEngine/: AiManager.java  AiTextClient.java
backend/LifePilot/src/main/java/com/github/not/n0w/lifepilot/config/: AiConfig.java  ApplicationConfig.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  PostgresStartConfigurator.java  SecurityConfig.java  SwaggerConfig.java  TelegramBotConfig.java  WhisperConfig.java
backend/LifePilot/src/main/java/com/github/not/n0w/lifepilot/controller/: AuthController.java  MessageController.java  RequestController.java
backend/LifePilot/src/main/java/com/github/not/n0w/lifepilot/dto/: RequestDto.java  ResponseDto.java
backend/LifePilot/src/main/java/com/github/not/n0w/lifepilot/model/: AiTaskType.java  Chat.java  DialogStyle.java  Metric.java  SavedMessage.java
backend/LifePilot/src/main/java/com/github/not/n0w/lifepilot/repository/: ChatRepository.java  MetricRepository.java  SavedMessagesRepository.java
backend/LifePilot/src/main/java/com/github/not/n0w/lifepilot/scheduledNotifier/: TimingLoader.java
backend/LifePilot/src/main/java/com/github/not/n0w/lifepilot/service/: AIService.java  (+5 more)
backend/LifePilot/src/main/resources/: application.properties
backend/LifePilot/src/main/resources/static/prompts/: BasePrompt.txt
backend/LifePilot/src/main/resources/static/prompts/taskPrompts/acquaintance/: AcquaintancePrompt.txt
backend/LifePilot/src/main/resources/static/prompts/taskPrompts/getMetrics/: GetMetricsPrompt.txt
backend/LifePilot/src/test/java/com/github/not/n0w/lifepilot/: LivePilotApplicationTests.java
(+221 files in other folders)
