spring.application.name=LifePilot

ai.model=${AI_MODEL}
ai.history.length=${AI_HISTORY_LENGTH}
ai.openrouter.url=${OPENROUTER_URL}
ai.openrouter.api-key=${OPENROUTER_API_KEY}

ai.whisper.host=${WHISPER_HOST}
ai.whisper.port=${WHISPER_PORT}

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

bot.host=${BOT_HOST}
bot.port=${BOT_PORT}

spring.sql.init.continue-on-error=false
spring.sql.init.mode=always
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


server.port=1804

